{
  "name": "teeble",
  "description": "A tiny table",
  "version": "0.3.1",
  "homepage": "https://github.com/HubSpot/teeble",
  "author": {
    "name": "HubSpot, Marc Neuwirth, Jonathan Kim",
    "email": "mneuwirth@hubspot.com",
    "url": "http://marcneuwirth.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HubSpot/teeble.git"
  },
  "bugs": {
    "url": "https://github.com/HubSpot/teeble/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/HubSpot/teeble/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/teeble",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "handlebars": "*",
    "backbone": "*"
  },
  "devDependencies": {
    "grunt": "~0.3.17",
    "grunt-coffee": "*",
    "handlebars": "*",
    "backbone": "*"
  },
  "keywords": []
}
